
89b0294e335f (alpine 3.20.3)
============================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                           │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-12797 │ HIGH     │ fixed  │ 3.3.2-r0          │ 3.3.3-r0      │ openssl: RFC7250 handshakes with unauthenticated servers │
│            │                │          │        │                   │               │ don't abort as expected                                  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12797               │
├────────────┤                │          │        │                   │               │                                                          │
│ libssl3    │                │          │        │                   │               │                                                          │
│            │                │          │        │                   │               │                                                          │
│            │                │          │        │                   │               │                                                          │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘

app/backend/pom.xml (pom)
=========================
Total: 66 (HIGH: 56, CRITICAL: 10)

┌────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                      Library                       │  Vulnerability   │ Severity │ Status │ Installed Version │            Fixed Version            │                            Title                             │
├────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind        │ CVE-2020-9546    │ CRITICAL │ fixed  │ 2.9.10.3          │ 2.9.10.4                            │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ shaded-hikari-config                                         │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-9546                    │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-9547    │          │        │                   │ 2.9.10.4, 2.8.11.6, 2.7.9.7         │ jackson-databind: Serialization gadgets in ibatis-sqlmap     │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-9547                    │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-9548    │          │        │                   │                                     │ jackson-databind: Serialization gadgets in anteros-core      │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-9548                    │
│                                                    ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-10650   │ HIGH     │        │                   │ 2.9.10.4                            │ A deserialization flaw was discovered in jackson-databind    │
│                                                    │                  │          │        │                   │                                     │ through 2.9. ...                                             │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-10650                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-10672   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing which could result...       │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-10672                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-10673   │          │        │                   │ 2.9.10.4, 2.6.7.4                   │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing which could result...       │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-10673                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-10968   │          │        │                   │ 2.9.10.4                            │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ org.aoju.bus.proxy.provider.*.RmiProvider                    │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-10968                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-10969   │          │        │                   │                                     │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ javax.swing.JEditorPane                                      │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-10969                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-11111   │          │        │                   │                                     │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ org.apache.activemq.jms.pool.XaPooledConnectionFactory       │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-11111                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-11112   │          │        │                   │                                     │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ org.apache.commons.proxy.provider.remoting.RmiProvider       │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-11112                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-11113   │          │        │                   │                                     │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ org.apache.openjpa.ee.WASRegistryManagedRuntime              │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-11113                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-11619   │          │        │                   │                                     │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ org.springframework:spring-aop                               │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-11619                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-11620   │          │        │                   │                                     │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ commons-jelly:commons-jelly                                  │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-11620                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-14060   │          │        │                   │ 2.9.10.5                            │ jackson-databind: serialization in                           │
│                                                    │                  │          │        │                   │                                     │ oadd.org.apache.xalan.lib.sql.JNDIConnectionPool             │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-14060                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-14061   │          │        │                   │                                     │ jackson-databind: serialization in weblogic/oracle-aqjms     │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-14061                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-14062   │          │        │                   │                                     │ jackson-databind: serialization in                           │
│                                                    │                  │          │        │                   │                                     │ com.sun.org.apache.xalan.internal.lib.sql.JNDIConnectionPool │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-14062                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-14195   │          │        │                   │                                     │ jackson-databind: serialization in                           │
│                                                    │                  │          │        │                   │                                     │ org.jsecurity.realm.jndi.JndiRealmFactory                    │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-14195                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-24616   │          │        │                   │ 2.9.10.6                            │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ br.com.anteros.dbcp.AnterosDBCPDataSource...                 │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-24616                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-24750   │          │        │                   │ 2.6.7.5, 2.9.10.6                   │ jackson-databind: Serialization gadgets in                   │
│                                                    │                  │          │        │                   │                                     │ com.pastdev.httpcomponents.configuration.JndiConfiguration   │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-24750                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-25649   │          │        │                   │ 2.6.7.4, 2.9.10.7, 2.10.5.1         │ jackson-databind: FasterXML DOMDeserializer insecure entity  │
│                                                    │                  │          │        │                   │                                     │ expansion is vulnerable to XML external entity...            │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-25649                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-35490   │          │        │                   │ 2.9.10.8                            │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.- │
│                                                    │                  │          │        │                   │                                     │ ..                                                           │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-35490                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-35491   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.commons.dbcp2.datasources.SharedPoolDataSource... │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-35491                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-35728   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ com.oracle.wls.shaded.org.apache.xalan.lib.sql.JNDIConnecti- │
│                                                    │                  │          │        │                   │                                     │ onPool...                                                    │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-35728                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36179   │          │        │                   │ 2.9.10.8, 2.6.7.5                   │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ oadd.org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS.- │
│                                                    │                  │          │        │                   │                                     │ ..                                                           │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36179                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36180   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS...    │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36180                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36181   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.tomcat.dbcp.dbcp.cpdsadapter.DriverAdapterCPDS... │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36181                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36182   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS.- │
│                                                    │                  │          │        │                   │                                     │ ..                                                           │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36182                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36183   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.docx4j.org.apache.xalan.lib.sql.JNDIConnectionPool...    │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36183                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36184   │          │        │                   │ 2.9.10.8                            │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.tomcat.dbcp.dbcp2.datasources.PerUserPoolDataSou- │
│                                                    │                  │          │        │                   │                                     │ rce...                                                       │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36184                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36185   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.tomcat.dbcp.dbcp2.datasources.SharedPoolDataSour- │
│                                                    │                  │          │        │                   │                                     │ ce...                                                        │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36185                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36186   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.tomcat.dbcp.dbcp.datasources.PerUserPoolDataSour- │
│                                                    │                  │          │        │                   │                                     │ ce...                                                        │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36186                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36187   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ org.apache.tomcat.dbcp.dbcp.datasources.SharedPoolDataSourc- │
│                                                    │                  │          │        │                   │                                     │ e...                                                         │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36187                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36188   │          │        │                   │ 2.9.10.8, 2.6.7.5                   │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ com.newrelic.agent.deps.ch.qos.logback.core.db.JNDIConnecti- │
│                                                    │                  │          │        │                   │                                     │ onSource...                                                  │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36188                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36189   │          │        │                   │                                     │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to                 │
│                                                    │                  │          │        │                   │                                     │ com.newrelic.agent.deps.ch.qos.logback.core.db.DriverManage- │
│                                                    │                  │          │        │                   │                                     │ rConnectionSource...                                         │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36189                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2020-36518   │          │        │                   │ 2.13.2.1, 2.12.6.1                  │ jackson-databind: denial of service via a large depth of     │
│                                                    │                  │          │        │                   │                                     │ nested objects                                               │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2021-20190   │          │        │                   │ 2.9.10.7, 2.6.7.5                   │ jackson-databind: mishandles the interaction between         │
│                                                    │                  │          │        │                   │                                     │ serialization gadgets and typing, related to javax.swing...  │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-20190                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-42003   │          │        │                   │ 2.12.7.1, 2.13.4.2                  │ jackson-databind: deep wrapper array nesting wrt             │
│                                                    │                  │          │        │                   │                                     │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-42004   │          │        │                   │ 2.12.7.1, 2.13.4                    │ jackson-databind: use of deeply nested arrays                │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.unboundid:unboundid-ldapsdk                    │ CVE-2018-1000134 │ CRITICAL │        │ 3.1.1             │ 4.0.5                               │ unboundid-ldapsdk: Incorrect Access Control vulnerability in │
│                                                    │                  │          │        │                   │                                     │ process function in SimpleBindRequest class                  │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2018-1000134                 │
├────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.logging.log4j:log4j-core                │ CVE-2021-44228   │          │        │ 2.11.2            │ 2.15.0, 2.3.1, 2.12.2               │ log4j-core: Remote code execution in Log4j 2.x when logs     │
│                                                    │                  │          │        │                   │                                     │ contain an attacker-controlled...                            │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-44228                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2021-45046   │          │        │                   │ 2.16.0, 2.12.2                      │ log4j-core: DoS in log4j 2.x with thread context message     │
│                                                    │                  │          │        │                   │                                     │ pattern and context...                                       │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-45046                   │
│                                                    ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2021-45105   │ HIGH     │        │                   │ 2.12.3, 2.17.0, 2.3.1               │ log4j-core: DoS in log4j 2.x with Thread Context Map (MDC)   │
│                                                    │                  │          │        │                   │                                     │ input data...                                                │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-45105                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core          │ CVE-2021-25122   │          │        │ 9.0.31            │ 10.0.2, 9.0.43, 8.5.63              │ tomcat: Request mix-up with h2c                              │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-25122                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2021-25329   │          │        │                   │ 10.0.2, 9.0.41, 8.5.61, 7.0.108     │ tomcat: Incomplete fix for CVE-2020-9484 (RCE via session    │
│                                                    │                  │          │        │                   │                                     │ persistence)                                                 │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-25329                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-42252   │          │        │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1     │ tomcat: request smuggling                                    │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2023-24998   │          │        │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71   │ FileUpload: FileUpload DoS with excessive parts              │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2023-46589   │          │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96 │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90         │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98             │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                    ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-56337   │          │        │                   │                                     │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                    │                  │          │        │                   │                                     │ TOCTOU issue in...                                           │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot               │ CVE-2022-27772   │          │        │ 2.1.13.RELEASE    │ 2.2.11.RELEASE                      │ Temporary Directory Hijacking to Local Privilege Escalation  │
│                                                    │                  │          │        │                   │                                     │ Vulnerability in org.springframework.boot:spring-boot        │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27772                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure │ CVE-2023-20883   │          │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15       │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-starter-web   │ CVE-2022-22965   │ CRITICAL │        │                   │ 2.5.12, 2.6.6                       │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├────────────────────────────────────────────────────┤                  │          │        ├───────────────────┼─────────────────────────────────────┤                                                              │
│ org.springframework:spring-beans                   │                  │          │        │ 5.1.14.RELEASE    │ 5.2.20.RELEASE, 5.3.18              │                                                              │
│                                                    │                  │          │        │                   │                                     │                                                              │
│                                                    ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-22970   │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20              │ springframework: DoS via data binding to multipartFile or    │
│                                                    │                  │          │        │                   │                                     │ servlet part                                                 │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context                 │ CVE-2022-22968   │          │        │                   │ 5.3.19, 5.2.21.RELEASE              │ Framework: Data Binding Rules Vulnerability                  │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression              │ CVE-2023-20863   │          │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE       │ springframework: Spring Expression DoS Vulnerability         │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                     │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                               │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                    │                  │          │        │                   │                                     │ method untrusted java deserialization                        │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                    ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22243   │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32               │ springframework: URL Parsing with Host Validation            │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33               │ springframework: URL Parsing with Host Validation            │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6               │ springframework: URL Parsing with Host Validation            │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                  │ CVE-2022-22965   │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18              │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                    ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-38819   │ HIGH     │        │                   │ 6.1.14                              │ org.springframework:spring-webmvc: Path traversal            │
│                                                    │                  │          │        │                   │                                     │ vulnerability in functional web frameworks                   │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                                 │ CVE-2017-18640   │          │        │ 1.23              │ 1.26                                │ snakeyaml: Billion laughs attack via alias feature           │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2017-18640                   │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-1471    │          │        │                   │ 2.0                                 │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                    ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-25857   │          │        │                   │ 1.31                                │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                    │                  │          │        │                   │                                     │ limitation for collections...                                │
│                                                    │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

app/package-lock.json (npm)
===========================
Total: 9 (HIGH: 9, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser    │ CVE-2024-45590 │ HIGH     │ fixed    │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
│                │                │          │          ├───────────────────┤                                    │                                                              │
│                │                │          │          │ 1.20.2            │                                    │                                                              │
│                │                │          │          │                   │                                    │                                                              │
├────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip             │ CVE-2024-29415 │          │ affected │ 1.1.8             │                                    │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
├────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ marked         │ CVE-2017-16114 │          │ fixed    │ 0.3.5             │ 0.3.9                              │ The marked module is vulnerable to a regular expression      │
│                │                │          │          │                   │                                    │ denial of serv...                                            │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2017-16114                   │
│                ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-21680 │          │          │                   │ 4.0.10                             │ marked: regular expression block.def may lead Denial of      │
│                │                │          │          │                   │                                    │ Service                                                      │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-21680                   │
│                ├────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-21681 │          │          │                   │                                    │ marked: regular expression inline.reflinkSearch may lead     │
│                │                │          │          │                   │                                    │ Denial of Service                                            │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-21681                   │
├────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp │ CVE-2024-45296 │          │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-52798 │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                │                │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ trim-newlines  │ CVE-2021-33623 │          │          │ 4.0.0             │ 3.0.1, 4.0.1                       │ nodejs-trim-newlines: ReDoS in .end() method                 │
│                │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-33623                   │
└────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
